<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/crypto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:background="#00000000"
                        android:gravity="center"

                        android:text="@string/masternodes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

            </TableRow>

            <TextView
                    android:id="@+id/masternode_data_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="@string/masternode_data_provider"
                    android:textColor="@color/colorPrimary"
                    android:textColorLink="@color/darkTextColor"
                    android:textSize="10sp" />

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <ImageView
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/holder_blue_circle"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="Sym"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

                <TextView
                        android:id="@+id/cPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:fontFamily="@font/scpro"
                        android:gravity="center"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:singleLine="true"
                        android:text=" %"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

                <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>

                <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="23160"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/cost_to_own"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="Cost"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>


                <TextView
                        android:id="@+id/cap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/scpro"
                        android:gravity="center|right"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:singleLine="true"
                        android:text="Cap"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"/>
            </TableRow>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/masternode_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>