<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/stock_volume_leaders"
        android:textColor="@color/darkTextColor"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="left|center"
            android:singleLine="true"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Symbol"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:text="Amount"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />
    </TableRow>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/crypto_volume_leaders"
        android:textColor="@color/darkTextColor"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="left|center"
            android:singleLine="true"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Symbol"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:text="Amount"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp" />
    </TableRow>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/crypto_items"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />


</LinearLayout>