<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageView
        android:id="@+id/news_image"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/scpro"
        android:gravity="bottom|left"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textColor="@color/darkTextColor"
        android:textSize="36sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/news_pubdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/scpro"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="30sp" />







</RelativeLayout>
