<?xml version="1.0" encoding="utf-8"?>

<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchtool"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Search Stock. Crypto, ETF"
    android:imeOptions="actionDone"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ffffff"
    android:textColorHint="#ffffff"
    android:textSize="26sp"></AutoCompleteTextView>