# Equities

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rd.json
app/src/main/res/anim/: center.xml  linear.xml
app/src/main/res/drawable/: background_bottom_left_grad.xml  background_bottom_right_grad.xml  background_gradient.xml  background_left_grad.xml  background_progressbar.xml  background_right_grad.xml  background_rounded_corners.xml  gradient.xml  green_circle.xml  holder_blue_circle.xml  holder_green_circle.xml  holder_red_circle.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  progressbardraw.xml  red_circle.xml  rounded_corners.xml  tab_select.xml  white_corners.xml
app/src/main/res/drawable-hdpi/: banner.xml
app/src/main/res/drawable-xhdpi/: background_green_corners.xml
app/src/main/res/layout/: activity_equity_choice.xml  activity_main.xml  activity_main_item_list_content.xml  aequity_view.xml  customtab.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_bonds.xml  fragment_chosen_news.xml  fragment_commodities.xml  fragment_crypto_wisdom.xml  fragment_etfs.xml  fragment_exchanges.xml  fragment_icos.xml  fragment_ipos.xml  fragment_item_detail.xml  (+33 more)
app/src/main/res/layout-sw300dp/: activity_equity_choice.xml  activity_main.xml  activity_main_item_list_content.xml  aequity_view.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_bonds.xml  fragment_chosen_news.xml  fragment_exchanges.xml  fragment_icos.xml  fragment_ipos.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  fragment_markets.xml  fragment_masternodes.xml  fragment_news.xml  fragment_saved.xml  fragment_stock_vs_crypto.xml  fragment_stock_wisdom.xml  fragment_stocktwits.xml  fragment_video.xml  historical_row.xml  news_recyclerview.xml  recyclerview_aequity_view.xml  recyclerview_app_news.xml  recyclerview_icos.xml  recyclerview_ipos.xml  recyclerview_item_list.xml  recyclerview_masternodes.xml  recyclerview_news.xml  recyclerview_news_chosen.xml  recyclerview_saved.xml  recyclerview_stocktwits.xml  recyclerview_world_view.xml  searchbar.xml  splash.xml  video_views.xml  view_exchanges.xml  view_saved_feed.xml
app/src/main/res/layout-sw330dp/: activity_equity_choice.xml  activity_main.xml  activity_main_item_list_content.xml  activity_web_view.xml  aequity_view.xml  customtab.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_chosen_news.xml  fragment_exchanges.xml  fragment_icos.xml  fragment_ipos.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  fragment_main_page.xml  fragment_markets.xml  fragment_masternodes.xml  fragment_news.xml  fragment_saved.xml  fragment_stock_vs_crypto.xml  fragment_stocktwits.xml  fragment_video.xml  historical_row.xml  news_recyclerview.xml  recyclerview_aequity_view.xml  recyclerview_app_news.xml  recyclerview_icos.xml  recyclerview_ipos.xml  recyclerview_item_list.xml  recyclerview_masternodes.xml  recyclerview_news.xml  recyclerview_news_chosen.xml  recyclerview_saved.xml  recyclerview_stocktwits.xml  recyclerview_world_view.xml  searchbar.xml  splash.xml  video_views.xml  view_exchanges.xml  (+1 more)
app/src/main/res/layout-sw480dp/: activity_equity_choice.xml  activity_main.xml  aequity_view.xml  customtab3.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_bonds.xml  fragment_chosen_news.xml  fragment_exchanges.xml  fragment_ico.xml  fragment_icos.xml  fragment_ipos.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  fragment_markets.xml  fragment_masternodes.xml  fragment_saved.xml  fragment_stocktwits.xml  fragment_video.xml  news_recyclerview.xml  recyclerview_aequity_view.xml  recyclerview_app_news.xml  recyclerview_icos.xml  recyclerview_ipos.xml  recyclerview_masternodes.xml  recyclerview_news.xml  recyclerview_news_chosen.xml  recyclerview_saved.xml  recyclerview_stocktwits.xml  recyclerview_world_view.xml  searchbar.xml  splash.xml  video_views.xml  view_exchanges.xml  view_saved_feed.xml
app/src/main/res/layout-sw600dp/: activity_equity_choice.xml  activity_main.xml  activity_main_item_list_content.xml  aequity_view.xml  customtab2.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_bonds.xml  fragment_chosen_news.xml  fragment_exchanges.xml  fragment_ico.xml  fragment_icos.xml  fragment_ipos.xml  fragment_item_detail.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  fragment_markets.xml  fragment_masternodes.xml  fragment_saved.xml  historical_row.xml  recyclerview_aequity_view.xml  recyclerview_app_news.xml  recyclerview_icos.xml  recyclerview_ipos.xml  recyclerview_masternodes.xml  recyclerview_news.xml  recyclerview_news_chosen.xml  recyclerview_saved.xml  recyclerview_stocktwits.xml  recyclerview_world_view.xml  searchbar.xml  splash.xml  video_views.xml  view_exchanges.xml  view_saved_feed.xml
app/src/main/res/layout-sw720dp/: activity_equity_choice.xml  activity_main.xml  activity_main_item_list_content.xml  aequity_view.xml  customtab2.xml  customtab3.xml  fragment_analysis.xml  fragment_app_news.xml  fragment_chosen_news.xml  fragment_exchanges.xml  fragment_icos.xml  fragment_ipos.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  fragment_markets.xml  fragment_masternodes.xml  fragment_news.xml  fragment_saved.xml  fragment_stocktwits.xml  fragment_video.xml  historical_row.xml  recyclerview_aequity_view.xml  recyclerview_app_news.xml  recyclerview_icos.xml  recyclerview_ipos.xml  recyclerview_masternodes.xml  recyclerview_news.xml  recyclerview_news_chosen.xml  recyclerview_saved.xml  recyclerview_stocktwits.xml  recyclerview_world_view.xml  searchbar.xml  splash.xml  video_views.xml  view_exchanges.xml  view_saved_feed.xml
app/src/main/res/layout-w900dp/: activity_main_item_list_content.xml  aequity_view.xml  customtab.xml  fragment_analysis.xml  fragment_kings.xml  fragment_leaders.xml  fragment_losers.xml  historical_row.xml  recyclerview_item_list.xml  recyclerview_news.xml  searchbar.xml  video_views.xml  view_saved_feed.xml
(+177 files in other folders)
