<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/holder_blue_circle"/>
    <TextView
            android:orientation="vertical"
            android:id="@+id/searchtool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:background="#ffffff"
            android:foregroundGravity="center"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000ff"
            android:textColorHint="#090886"
            android:textSize="26dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"></TextView>

</TableRow>