<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:orientation="vertical">
    <TextView
            android:id="@+id/social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stocktwits"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/stocktwits_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>