<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/searchtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="25"
        android:background="#ffffff"
        android:foregroundGravity="center"
        android:gravity="left"
        android:imeOptions="actionDone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000ff"
        android:textColorHint="#090886"
        android:textSize="24dp" android:layout_marginBottom="40dp" android:layout_marginTop="40dp"></TextView>