<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:id="@+id/main_layout"
              tools:context="equities.com.myapplication.Activity_Markets_Main">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_gradient"
            app:elevation="0dp">


        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp">


                <AutoCompleteTextView
                        android:id="@+id/searchtool"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="25"
                        android:theme="@style/Autocomplete"
                        android:foregroundGravity="center"
                        android:hint="Search for Equities"
                        android:imeOptions="actionDone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:shadowColor="@color/darkTextColor"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:gravity="center_horizontal|center_vertical"></AutoCompleteTextView>


                <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/refresh"/>



        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabBackground="@drawable/tab_select"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabSelectedTextColor="@color/colorGold"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            app:tabTextColor="@color/colorPrimary" >
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>






            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                          android:orientation="vertical">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/progLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:visibility="gone">


                    <TextView
                            android:id="@+id/output2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="25%"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="italic"/>

                    <ProgressBar
                            android:id="@+id/mainbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"/>

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="fill_parent"
                        android:background="#00000000"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <android.support.v4.view.ViewPager
                        android:id="@+id/market_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:visibility="gone"/>

                    <android.support.design.widget.BottomNavigationView
                            android:id="@+id/activity_tabs"
                            app:labelVisibilityMode="labeled"
                            android:background="@drawable/background_gradient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menu="@menu/bottom_nav_menu"
                            app:itemBackground="@color/colorTrans"
                            app:itemTextColor="@color/colorPrimary"
                            >
                    </android.support.design.widget.BottomNavigationView>

            </LinearLayout>


</LinearLayout>