<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/markets"
            android:enabled="true"
            android:title="Markets"
           android:icon="@drawable/direction_markets"
        app:showAsAction="always" />
    <item
            android:id="@+id/equities"
            android:enabled="true"
            android:title="Equities"
        android:icon="@drawable/banner_ae"
        app:showAsAction="always" />
    <item
        android:id="@+id/masternodes"
        android:enabled="true"
        android:title="Masternodes"
        android:icon="@drawable/direction_masternode"
        app:showAsAction="always" />
    <item
            android:id="@+id/ipos"
            android:enabled="true"
            android:title="Public Offerings"
        android:icon="@drawable/direction_ipos"
        app:showAsAction="always" />

</menu>