<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/markets"
            android:enabled="true"
            android:title="Global Exchanges"
           android:icon="@drawable/direction_markets"
        app:showAsAction="always" />
    <item
            android:id="@+id/stock"
            android:enabled="true"
            android:title="Stock Market"
        android:icon="@drawable/banner_ae"
        app:showAsAction="always" />
    <item
            android:id="@+id/crypto"
            android:enabled="true"
            android:title="Cryptocurrencies"
            android:icon="@drawable/banner_ae"
            app:showAsAction="always" />



</menu>