<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/markets"
            android:enabled="true"
            android:icon="@drawable/direction_markets"
            android:title="Markets"
            app:showAsAction="always" />
    <item
            android:id="@+id/masternodes"
            android:enabled="true"
            android:icon="@drawable/direction_masternode"
            android:title="Masternodes"
            app:showAsAction="always" />
    <item
            android:id="@+id/ipos"
            android:enabled="true"
            android:title="Ipos"
            android:icon="@drawable/direction_ipos"
            app:showAsAction="always" />
    <item
            android:id="@+id/commodities"
            android:enabled="true"
            android:icon="@drawable/direction_ipos"
            android:title="Commodities"
            app:showAsAction="always" />
</menu>