<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stock_market_gainers"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp"
            android:textStyle="bold" />

           <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="GSAT GlobalStar +400.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

               <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="DPW Digital Power +332.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

       <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="BIOA Biowhatever +209.46"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="BIOA Biowhatever +209.46"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

                <android.support.v7.widget.AppCompatTextView

            android:id="@+id/stock5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/crypto_gainers"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp"
            android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="TRX Tron +1430.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

                <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="BTC Bitcoin +242.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

                <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="ETH ETHEREUM +111.19"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

                <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="TRX Tron +1430.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />

               <android.support.v7.widget.AppCompatTextView

            android:id="@+id/crypto5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="TRX Tron +1430.56%"
            android:textColor="@color/darkTextColor"
            android:textSize="20sp"
               />


    </LinearLayout>
</LinearLayout>