<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aequity_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$ 7426.56"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />



        <TextView
            android:id="@+id/aequity_volume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5,662,000"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/aequity_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="05/30/2018"
            android:textColor="#ffffff" />
    </TableRow>


</LinearLayout>