<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8px"
        android:max="100" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.66"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="3dp"

                    android:fontFamily="@font/scpro"
                    android:gravity="left"
                    android:textColor="@color/darkTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scpro"

                    android:textColor="@color/darkTextColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/news_pubdate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/scpro"
                    android:gravity="left|center"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/news_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scpro"

                    android:textColor="@color/darkTextColor"
                    android:textSize="10sp"
                    android:visibility="gone" />


            </LinearLayout>
        </TableRow>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>