<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/holder_green_circle" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="BTC"
            android:textColor="@color/darkTextColor2"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="BITCOIN"
            android:textColor="@color/darkTextColor2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/current_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:singleLine="true"
            android:text="8.3%"
            android:textAlignment="center"
            android:textColor="@color/darkTextColor2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight=".5"
            android:singleLine="true"
            android:text="Symbol"
            android:textAlignment="center"
            android:textColor="@color/darkTextColor2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/colorBlack">

    </View>
</LinearLayout>
