<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/direction_up" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="AAPL"
            android:textColor="@color/colorBlack"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Symbol"
            android:textColor="@color/colorBlack"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:fontFamily="@font/scpro"
            android:gravity="center|right"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="36sp"
            android:textStyle="bold" />


    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/colorBlack">

    </View>
</LinearLayout>