<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/holder_green_circle" />

    <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:gravity="left|center"
            android:singleLine="true"
            android:visibility="gone"
            android:text="BTC"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="BITCOIN"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

    <TextView
            android:id="@+id/current_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:singleLine="true"
            android:text="8.3%"
            android:textAlignment="textEnd"
            android:textSize="26sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:text="Symbol"
            android:textAlignment="textEnd"
            android:textSize="26sp"
            android:textStyle="bold" />
</TableRow>
